# AzureServices

./: AzureServicesDemo.sln  README.md
AzureEventHub/: AzureEventHub-Send.csproj  AzureEventHub.csproj  Program.cs  appSettings.json
AzureEventHub-Processor/: .gitignore  AzureEventHub-Processor.csproj  Program.cs  appSettings.json
AzureEventHub-Read/: .gitignore  AzureEventHub-Read.csproj  Program.cs  appSettings.json
AzureFunction-AzureEventHub/: AzureFunction-AzureEventHub.csproj  EventHub.cs
AzureFunction-AzureEventHub/Properties/: launchSettings.json
AzureServiceBus-Peek/: AzureServiceBus-Peek.csproj  Program.cs  appSettings.json
AzureServiceBus-Send/: AzureServiceBus-Send.csproj  Order.cs  Program.cs  appSettings.json
HelperServices/: HelperServices.csproj  KeyVaultService.cs
