<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureEventHub_Processor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.4" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperServices\HelperServices.csproj" />
  </ItemGroup>

</Project>
